@import '~antd/es/style/themes/default.less';

.listCard {
  margin-top: 24px;
}

.list {
  :global {
    .ant-list-item {
      padding-right: 0;
      padding-left: 0;
    }

    .ant-list-item-main {
      display: flex;
      flex-direction: column;
    }

    .ant-list-item-action {
      margin-left: 0;
    }

    .ant-list-item-extra {
      margin-left: 60px;
    }
  }
}

a.listItemMetaTitle {
  color: @heading-color;

  strong {
    color: @volcano-6;
  }

  em {
    color: @volcano-6;
    font-style: normal;
  }
}

.listItemExtra {
  width: 320px;
  overflow: hidden;

  .preview {
    position: absolute;
    width: 320px;
    height: 180px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}

@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }

  .listCard {
    margin-top: 12px;
  }

  .list :global(.ant-list-item-extra) {
    margin-left: 0;
  }
}

@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
