@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 60px auto 0;
  padding: @padding-md @padding-lg;
  background-color: white;
  box-shadow: @shadow-1-down;

  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
    }

    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  @media screen and (max-width: @screen-md) {
    width: 94%;
    margin-top: 0;
  }

  .qrcodeBox {
    text-align: center;

    .noticeTitle {
      display: inline-block;
      margin-top: 60px;
      margin-left: 12px;
      font-size: 28px;
      vertical-align: middle;
    }

    .noticeBtn {
      width: 90%;
      margin-top: 20px;
      margin-bottom: 80px;
    }

    p {
      margin-bottom: 0.2em;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }

    img {
      margin: 24px auto 36px auto;
    }

    :global {
      .anticon.anticon-close-circle {
        margin-top: 60px;
        color: @error-color;
        font-size: 40px;
        vertical-align: middle;
      }

      .ant-spin-spinning {
        margin-top: 24px;
        margin-bottom: 60px;
      }
      .anticon-loading {
        margin-bottom: 24px;
        color: @primary-color;
        font-size: 70px;
      }
      .ant-spin-text {
        font-weight: bold;
      }
    }
  }

  .title {
    padding-bottom: @padding-md;
    font-weight: 600;
    font-size: @heading-3-size;
    text-align: center;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
