@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: @shadow-1-down;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }

    :global {
      .anticon {
        margin-right: 12px;
      }
    }
  }
}

.tabsCard {
  :global {
    .ant-card-body {
      padding-top: 8px;
    }

    .ant-list-item-meta-title {
      margin-top: 16px;
      margin-bottom: 0;
      color: black;
      font-weight: bold;
    }

    .ant-list-item-meta-description {
      margin-top: 8px;
    }

    .ant-list-item {
      padding-top: 0;
      padding-right: 0;
      padding-left: 0;
      &:hover {
        background-color: @item-hover-bg;
      }
    }
  }
}

@media (max-width: @screen-md) {
  .leftCard {
    width: 100%;
    margin-bottom: 12px;
  }

  .tabsCard {
    width: 100%;
  }

  .affix {
    > div:first-child[aria-hidden='true'] {
      display: none;
    }

    :global(.ant-affix) {
      position: static !important;
    }
  }
}
